zooz_id=d6e072d7-711f-477d-a0b5-827ab515ade4
linkify_description_in_item_page=false
is_sandbox=false
show_logs=true
send_tracking_events=true
flurry_key=GC9D2Z28JR7797FJNBS3

splash_configured_animation=true
splash_default_mximo_animation=false
splash_static=false

configure_address_by_device_language=false
app_address=71
french = 172
deutch = 171
english_uk = 169
