developmentAppKey =  xNdX8FekSPOwOQq61FFAQg
developmentAppSecret = ioB4E8QAQ7ivEdQWXkNzNg
productionAppKey =  xNdX8FekSPOwOQq61FFAQg
productionAppSecret = ioB4E8QAQ7ivEdQWXkNzNg

#transport, only gcm is supported for now
transport = gcm

gcmSender = 586725266671

inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 8
