zooz_id=c275698b-525c-4a41-b01f-171a43d89430
master_zooz_id=597b8963-8fe3-40d8-aa55-a6a048e2f9cb
linkify_description_in_item_page=false
is_sandbox=false
show_logs=true
send_flurry_events=true
flurry_key=JMMHGPWJFGR86FPD3QVG

splash_configured_animation=false
splash_default_mximo_animation=true
splash_static=false

configure_address_by_device_language=false
app_address=190
french = 172
deutch = 171
english_uk = 169