zooz_id=aaa
master_zooz_id=aaa
linkify_description_in_item_page=false
is_sandbox=false
show_logs=true
send_flurry_events=true
flurry_key=2HDV4TWPKBF9X5GG58PW

splash_configured_animation=false
splash_default_mximo_animation=true
splash_static=false

configure_address_by_device_language=false
app_address=115
french = 172
deutch = 171
english_uk = 169