<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <GridView
        android:id="@+id/gridview_three_columns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/grid_outer_color"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="0dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dip" />

</LinearLayout>