zooz_id=ce021e3d-5693-4f1c-a1b0-1bec00894fe1
master_zooz_id=67d2f23c-273d-4ae7-a48b-3d43dc71faaa
linkify_description_in_item_page=false
is_sandbox=false
show_logs=true
send_flurry_events=true
flurry_key=XZFWVZ7BF8NQBC8X8PDH

splash_configured_animation=false
splash_default_mximo_animation=true
splash_static=false

configure_address_by_device_language=false
app_address=108
french = 172
deutch = 171
english_uk = 169