<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.parqueteam.CustomizedViews.AspectRatioImageView
        android:id="@+id/image_in_category_row_in_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/home_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white_quarter_transparacy"
        android:paddingBottom="@dimen/category_padding_of_cell"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/category_padding_of_cell"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:rotation="180"
        android:src="@drawable/arrow_gray" />

</RelativeLayout>