<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/top_bar" />

    <TextView
        android:id="@+id/textview_bottom_of_topbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="left|center_vertical"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_view_checkout_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shipping_bg" >

        <com.parqueteam.CustomizedViews.LocalizedLinearLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/customer_details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/first_name_with_star"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/last_name_with_star"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/email_with_star"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_go_search_api_holo_light"
                android:gravity="left|center"
                android:hint="@string/country_with_star"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/street_with_star"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/city_with_star"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_go_search_api_holo_light"
                android:gravity="left|center"
                android:hint="@string/state_with_star"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/phone_with_star"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/zip"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.parqueteam.CustomizedViews.LocalizedLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkbox_send_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="@string/confirm_sms_and_email"
                    android:textColor="@color/black" />
            </com.parqueteam.CustomizedViews.LocalizedLinearLayout>

            <com.parqueteam.CustomizedViews.LocalizedLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkbox_show_different_address_for_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="@string/insert_different_address_for_delivery"
                    android:textColor="@color/black" />
            </com.parqueteam.CustomizedViews.LocalizedLinearLayout>

            <com.parqueteam.CustomizedViews.LocalizedLinearLayout
                android:id="@+id/layout_address_for_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/address_for_delivery"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/first_name_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/last_name_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_go_search_api_holo_light"
                    android:gravity="left|center"
                    android:hint="@string/country_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/email_with_star"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/street_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/city_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_go_search_api_holo_light"
                    android:gravity="left|center"
                    android:hint="@string/state_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/zip"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.parqueteam.CustomizedViews.LocalizedLinearLayout>

            <com.parqueteam.CustomizedViews.LocalizedLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkbox_show_different_address_for_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="@string/insert_different_address_for_payment"
                    android:textColor="@color/black" />
            </com.parqueteam.CustomizedViews.LocalizedLinearLayout>

            <com.parqueteam.CustomizedViews.LocalizedLinearLayout
                android:id="@+id/layout_address_for_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/address_for_payment"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/first_name_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/last_name_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_go_search_api_holo_light"
                    android:gravity="left|center"
                    android:hint="@string/country_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/email_with_star"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/street_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/city_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_go_search_api_holo_light"
                    android:gravity="left|center"
                    android:hint="@string/state_with_star"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:hint="@string/zip"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.parqueteam.CustomizedViews.LocalizedLinearLayout>

            <Button
                android:id="@+id/button_continue"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="@string/continue_in_payment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.parqueteam.CustomizedViews.LocalizedLinearLayout>
    </ScrollView>

</LinearLayout>