<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/scroll_view_checkout_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.parqueteam.CustomizedViews.LocalizedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <TextView
                android:id="@+id/promotion_chosen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/promotion_chosen_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sign_up_from_promotion_chosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blue_for_buy"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/promotion_chosen_image"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_fine_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:visibility="gone" />

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                layout="@layout/loading"
                android:visibility="visible" />
        </com.parqueteam.CustomizedViews.LocalizedLinearLayout>
    </ScrollView>

</LinearLayout>