show_logs=true
send_flurry_events=true
flurry_key=CT75Q6N9KSJK6TQY24XH

splash_configured_animation=false
splash_default_mximo_animation=false
splash_static=false
splash_video=true

configure_address_by_device_language=false
app_address=68
french = 172
deutch = 171
english_uk = 169