zooz_id: 71f4680f-1a27-4667-a95c-8a177ad7863d
master_zooz_id: 72b636c8-a8ae-41d0-8c2c-4eda2d9604be
linkify_description_in_item_page=false
is_sandbox=false
show_logs=true
send_flurry_events=true
flurry_key=GVD864KYNMMQF22WS4P9

splash_configured_animation=false
splash_default_mximo_animation=false
splash_static=true

configure_address_by_device_language=false
app_address=212
french = 172
deutch = 171
english_uk = 169