<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/filter_by_category"
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/filter_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="30dp"
        android:divider="@color/gray_for_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>