<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingPanel"
    style="@style/GenericProgressBackground"
    android:background="#fff" >

    <ProgressBar style="@style/GenericProgressIndicator" />

</RelativeLayout>