<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comm_item_lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center" >

    <android.support.v4.view.ViewPager
        android:id="@+id/comm_item_viewPagerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/top_bar_top_layout"
        layout="@layout/top_bar" />

    <HorizontalScrollView
        android:id="@+id/other_options_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@color/black_half_transparacy"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/more_info_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/plus_btn" />

    <TextView
        android:id="@+id/description_in_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_top_layout"
        android:background="@color/black_half_transparacy"
        android:padding="@dimen/padding_of_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_in_title"
        android:visibility="gone" />

</RelativeLayout>