developmentAppKey = PPdU0scYSH2u88KdnuctZg
developmentAppSecret = Je0uzUnvSnWUV3xDNOQjLQ
productionAppKey = PPdU0scYSH2u88KdnuctZg
productionAppSecret = Je0uzUnvSnWUV3xDNOQjLQ

#transport, only gcm is supported for now
transport = gcm

gcmSender = 586725266671

inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 8
