<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/balloon_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="8dip" >

        <LinearLayout
            android:id="@+id/balloon_inner_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dip" >

                <TextView
                    android:id="@+id/lyt_mappopup_txt_storename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:singleLine="true"
                    android:text="balloon_item_title"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dip"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/lyt_mappopup_txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="balloon_item_snippet"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14dip" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/lyt_mappopup_btn_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/next"
            android:paddingRight="10dip" >
        </ImageView>
    </LinearLayout>

</LinearLayout>