<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <com.renuar.CustomizedViews.LocalizedLinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:padding="8dip" >

        <EditText
            android:id="@+id/search_keywords"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/search_icon_small"
            android:gravity="left|center_vertical"
            android:hint="@string/sch_hint_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp" />
    </com.renuar.CustomizedViews.LocalizedLinearLayout>

    <com.renuar.CustomizedViews.LocalizedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/or_search_by_"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.renuar.CustomizedViews.LocalizedLinearLayout
            android:id="@+id/search_top_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:background="@drawable/cell"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="15dp"
            android:paddingTop="10dip" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/search_by_toprated"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.renuar.CustomizedViews.LocalizedLinearLayout>

        <com.renuar.CustomizedViews.LocalizedLinearLayout
            android:id="@+id/search_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:background="@drawable/cell"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="15dp"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/budget"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/search_by_budget"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.renuar.CustomizedViews.LocalizedLinearLayout>

        <com.renuar.CustomizedViews.LocalizedLinearLayout
            android:id="@+id/search_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:background="@drawable/cell"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="15dp"
            android:paddingTop="10dip" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sale"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/search_by_sale"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.renuar.CustomizedViews.LocalizedLinearLayout>
    </com.renuar.CustomizedViews.LocalizedLinearLayout>

</LinearLayout>