zooz_id=49d6841a-32a9-4660-bdca-734e4b4928d3
master_zooz_id=bc1a100a-d5f2-403b-866e-14589ac2c8fa
is_sandbox=false
show_logs=true
send_flurry_events=true
flurry_key=M2QGFVRZBYPJW7MR4NHT

splash_configured_animation=false
splash_default_mximo_animation=true
splash_static=false

configure_address_by_device_language=false
app_address=45
french = 172
deutch = 171
english_uk = 169
