
CONFIGURE MANUALLY
--------------------------
<string name="app_name">Luxola</string>
<string name="facebook_app_id">595630187210643</string>

version name - last: 1.1
package: com.soa.luxola

CP - Config file
----------------------

	
flurry:WY7VMH9MBJTVVHK8QNJ8
app_address=83

urban:
	developmentAppKey =  hBvrHAjZR3avhXx4w1bWFA
	developmentAppSecret = 4X68C4OsTqe1SEr6H8aKtQ
	productionAppKey =  hBvrHAjZR3avhXx4w1bWFA
	productionAppSecret = 4X68C4OsTqe1SEr6H8aKtQ


KEYSTORE PASS
--------------------
keystore: pnB5ebzg