<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_default_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Act_Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ss_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="150dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/mximo_logo"
            android:contentDescription="@string/todo" />
    </LinearLayout>

</LinearLayout>