<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.soa.bhc.CustomizedViews.FrameLayoutThatInflatesWhenAllViewsInitialized
        android:id="@+id/frame_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/mximo_view_toolbar"
        android:visibility="gone" />

</RelativeLayout>