<?xml version="1.0" encoding="utf-8"?>
<com.soa.bhc.CustomizedViews.LocalizedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="@dimen/promotion_cell_layout_width"
        android:layout_height="@dimen/promotion_cell_layout_height"
        android:layout_alignParentLeft="true" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/loading"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_layout"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="@dimen/promotion_text_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_layout"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/promotion_text_description_size" />

</com.soa.bhc.CustomizedViews.LocalizedRelativeLayout>