zooz_id=358a25b9-7e9e-45ef-bc2f-578714856ecc
master_zooz_id=d053122a-410d-4cd6-baec-85b6ac7afb22
linkify_description_in_item_page=false
is_sandbox=true
show_logs=true
send_flurry_events=true
flurry_key=WY7VMH9MBJTVVHK8QNJ8

splash_configured_animation=false
splash_default_mximo_animation=true
splash_static=false

configure_address_by_device_language=false
app_address=83
french = 172
deutch = 171
english_uk = 169