show_logs=true
send_tracking_events=true
flurry_key=RSVWJ9DCN39THHYG7X8V

splash_configured_animation=false
splash_default_mximo_animation=false
splash_static=true
splash_video=false

configure_address_by_device_language=false
app_address=117
french = 172
deutch = 171
english_uk = 169
