
CONFIGURE MANUALLY
--------------------------
<string name="app_name">lamaloli</string>
<string name="facebook_app_id">1438097906445200</string>

version name - last: 1.0
package: com.lamaloli

CP - Config file
----------------------
zooz:
	zooz_id=358a25b9-7e9e-45ef-bc2f-578714856ecc
	master_zooz_id=d053122a-410d-4cd6-baec-85b6ac7afb22
	
flurry:X8G4WC422747YSJ7GYTS
app_address=139

urban:
	developmentAppKey = x40cdeB3QteqV_uUtnncBg
	developmentAppSecret = Q6EZJeeNSxmpo8QozsJfHA
	productionAppKey = x40cdeB3QteqV_uUtnncBg
	productionAppSecret = Q6EZJeeNSxmpo8QozsJfHA


KEYSTORE PASS
--------------------
keystore: pnB5ebzg