zooz_id=9dfec32b-6bba-4d6e-b83c-09a089bd7ba9
master_zooz_id=9e77e4a7-9d5f-44e8-8e1b-69913a9dc837
is_sandbox=false
show_logs=true
send_flurry_events=true
flurry_key=HF6SCMMTNWSJYYYPBQJQ

splash_configured_animation=false
splash_default_mximo_animation=true
splash_static=false

configure_address_by_device_language=false
app_address=230
french = 172
deutch = 171
english_uk = 169