
CONFIGURE MANUALLY
--------------------------
<string name="app_name">Soho</string>
<string name="facebook_app_id">254016211436164</string>
<string name="gplus_app_id">AIzaSyCTs3pvVhFwzo8MHB-rpCccHy1Bu0AYApc</string>
<string name="path_prefix">/apps/71/download_app</string>
    <string name="property_id_google_analytics">UA-54285712-1</string>
(android:theme="@style/NoActionBar")

version name - last: 1.8
package: com.soho

CP - Config file
----------------------
zooz:
	zooz_id=d6e072d7-711f-477d-a0b5-827ab515ade4
	master_zooz_id=193d7d49-a8b8-48d2-a5b8-5a328dff37e6
	
flurry:GC9D2Z28JR7797FJNBS3
app_address=71

urban:
	developmentAppKey = Q7g3-vXVR063pcs7uvDzlQ
	developmentAppSecret = YOh9XK9tTnaOd6CG_AY4uA
	productionAppKey = Q7g3-vXVR063pcs7uvDzlQ
	productionAppSecret = YOh9XK9tTnaOd6CG_AY4uA


KEYSTORE PASS
--------------------
keystore: pnB5ebzg
